[gd_scene load_steps=12 format=3 uid="uid://w0njfm7kqkxj"]

[ext_resource type="Script" path="res://main/player/player/characters/magmaul/magmaul.gd" id="1_35jgh"]
[ext_resource type="Script" path="res://main/player/player/scripts/movement.gd" id="1_hp8b7"]
[ext_resource type="Script" path="res://main/player/player/scripts/character_stats.gd" id="2_np7o1"]
[ext_resource type="PackedScene" uid="uid://cfqaj6lx1m8av" path="res://main/player/player/scripts/hurtbox/hurtbox.tscn" id="4_ny08d"]
[ext_resource type="Shader" path="res://assets/resources/shader/flash.gdshader" id="5_rymiq"]
[ext_resource type="Texture2D" uid="uid://b3jd4u2qm82ly" path="res://assets/characters/magmaul/walk/Magmaul-walking-sw-01.png" id="6_x28xg"]
[ext_resource type="Script" path="res://main/player/player/scripts/sprite.gd" id="7_0kvh1"]
[ext_resource type="Script" path="res://main/player/player/scripts/detect_enemy_or_ally.gd" id="8_d68k8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wur2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkent"]
shader = ExtResource("5_rymiq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8v3"]
radius = 455.215

[node name="magmaul" type="CharacterBody2D"]
script = ExtResource("1_35jgh")

[node name="movement" type="Node" parent="."]
script = ExtResource("1_hp8b7")

[node name="character_stats" type="Node" parent="."]
script = ExtResource("2_np7o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wur2g")

[node name="hurtbox" parent="." instance=ExtResource("4_ny08d")]
position = Vector2(0, -23)

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0, -6)

[node name="TextureProgressBar" parent="hurtbox" index="1"]
offset_top = -189.0
offset_bottom = -80.9999

[node name="Label" parent="hurtbox" index="2"]
offset_top = -201.0
offset_bottom = -152.0

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_wkent")
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_x28xg")
offset = Vector2(5.55106e-12, -138.333)
script = ExtResource("7_0kvh1")

[node name="Timer" type="Timer" parent="sprite"]
wait_time = 0.1
autostart = true

[node name="detect_enemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("8_d68k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_enemy"]
shape = SubResource("CircleShape2D_hb8v3")

[connection signal="timeout" from="sprite/Timer" to="sprite" method="_on_timer_timeout"]

[editable path="hurtbox"]
