[gd_scene load_steps=5 format=3 uid="uid://coo8mtl2yimps"]

[ext_resource type="Script" path="res://main/player/player_gui/minimap/minimap.gd" id="1_uks7b"]
[ext_resource type="Texture2D" uid="uid://bomqi57gpm3if" path="res://assets/interface/minimap/minimap.png" id="1_xgdl5"]
[ext_resource type="Texture2D" uid="uid://dripew0yx2hja" path="res://assets/interface/minimap/circle72.png" id="2_uil7x"]
[ext_resource type="Texture2D" uid="uid://btcafn7yau0ki" path="res://assets/interface/minimap/Mini-map-frame.png" id="4_5erer"]

[node name="minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_uks7b")

[node name="map" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xgdl5")

[node name="player" type="Sprite2D" parent="map"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uil7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(56, -20)
texture = ExtResource("4_5erer")
