[gd_scene load_steps=4 format=3 uid="uid://2run2xpkrovo"]

[ext_resource type="Texture2D" uid="uid://y3wjsdfelh4p" path="res://assets/tilesets/map objects/crystals/decor_2.png" id="1_od1u6"]
[ext_resource type="Script" path="res://main/world/map objects/item_drop/item_drop.gd" id="1_uj5yk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8f4o"]

[node name="item_drop" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_uj5yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8f4o")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_od1u6")
