[gd_scene load_steps=13 format=3 uid="uid://dlnodvlgoq014"]

[ext_resource type="Script" path="res://main/player/player/scripts/movement.gd" id="1_3xlhl"]
[ext_resource type="Script" path="res://main/player/player/characters/technomancer/technomancer.gd" id="1_mtc0s"]
[ext_resource type="Script" path="res://main/player/player/scripts/character_stats.gd" id="2_o4wj7"]
[ext_resource type="PackedScene" uid="uid://bs6ncy56q2n34" path="res://main/player/player_gui/player_gui.tscn" id="3_hshpa"]
[ext_resource type="PackedScene" uid="uid://cfqaj6lx1m8av" path="res://main/player/player/scripts/hurtbox/hurtbox.tscn" id="4_m0d6k"]
[ext_resource type="Shader" path="res://assets/resources/shader/flash.gdshader" id="5_m3r5y"]
[ext_resource type="Texture2D" uid="uid://dqj3p8ojnd7p8" path="res://assets/characters/technomancer/walk/tech-walking-e-01.png" id="6_cl85k"]
[ext_resource type="Script" path="res://main/player/player/scripts/sprite.gd" id="7_gsugc"]
[ext_resource type="Script" path="res://main/player/player/scripts/detect_enemy_or_ally.gd" id="8_5s0b2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7eua4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi4yg"]
shader = ExtResource("5_m3r5y")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pm4w5"]
radius = 455.215

[node name="technomancer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_mtc0s")

[node name="movement" type="Node" parent="."]
script = ExtResource("1_3xlhl")

[node name="character_stats" type="Node" parent="."]
script = ExtResource("2_o4wj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7eua4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_gui" parent="Camera2D" instance=ExtResource("3_hshpa")]
visible = false

[node name="hurtbox" parent="." instance=ExtResource("4_m0d6k")]
position = Vector2(0, -23)

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0, -4)

[node name="TextureProgressBar" parent="hurtbox" index="1"]
offset_top = -127.0
offset_bottom = -19.0

[node name="Label" parent="hurtbox" index="2"]
offset_top = -139.0
offset_bottom = -90.0

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_qi4yg")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_cl85k")
offset = Vector2(2.08165e-12, -80)
script = ExtResource("7_gsugc")

[node name="Timer" type="Timer" parent="sprite"]
wait_time = 0.1
autostart = true

[node name="detect_enemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("8_5s0b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_enemy"]
shape = SubResource("CircleShape2D_pm4w5")

[connection signal="timeout" from="sprite/Timer" to="sprite" method="_on_timer_timeout"]

[editable path="hurtbox"]
