[gd_scene load_steps=30 format=3 uid="uid://dvv48njinvfud"]

[ext_resource type="Script" path="res://main/world/npcs/ad1/ghoul.gd" id="1_myxnf"]
[ext_resource type="Script" path="res://main/player/player/scripts/character_stats.gd" id="2_b70hd"]
[ext_resource type="Texture2D" uid="uid://xnj43e7sm2jr" path="res://assets/characters/ads/ghoul/attack/1.png" id="3_ojofd"]
[ext_resource type="Texture2D" uid="uid://bp0qfflr82tgn" path="res://assets/characters/ads/ghoul/walk/1.png" id="3_vw60q"]
[ext_resource type="Texture2D" uid="uid://ccndfad0o4owh" path="res://assets/characters/ads/ghoul/attack/3.png" id="4_2u78k"]
[ext_resource type="Texture2D" uid="uid://ea4q0sqy1kcw" path="res://assets/characters/ads/ghoul/walk/3.png" id="4_slr11"]
[ext_resource type="Texture2D" uid="uid://ckc1uvwioaxcr" path="res://assets/characters/ads/ghoul/attack/5.png" id="5_46k2j"]
[ext_resource type="Texture2D" uid="uid://6a6wwahgamli" path="res://assets/characters/ads/ghoul/walk/5.png" id="5_ndccs"]
[ext_resource type="Texture2D" uid="uid://cjh4e1xfbapni" path="res://assets/characters/ads/ghoul/attack/7.png" id="6_5vftu"]
[ext_resource type="Texture2D" uid="uid://b8njpv1v6pn0t" path="res://assets/characters/ads/ghoul/walk/7.png" id="6_o7k13"]
[ext_resource type="Texture2D" uid="uid://bwgg0rdrtwvp4" path="res://assets/characters/ads/ghoul/walk/9.png" id="7_p42rx"]
[ext_resource type="Texture2D" uid="uid://sx7mwfuk1nmg" path="res://assets/characters/ads/ghoul/attack/17.png" id="7_v2pys"]
[ext_resource type="Texture2D" uid="uid://cikbek653ewrt" path="res://assets/characters/ads/ghoul/attack/19.png" id="8_7u8li"]
[ext_resource type="Texture2D" uid="uid://qc0frvug4dxf" path="res://assets/characters/ads/ghoul/walk/11.png" id="8_kmhgt"]
[ext_resource type="Texture2D" uid="uid://qf318c0p8qi" path="res://assets/characters/ads/ghoul/death/1.png" id="9_k04ig"]
[ext_resource type="Texture2D" uid="uid://p86je53rkvj5" path="res://assets/characters/ads/ghoul/walk/13.png" id="9_pci5o"]
[ext_resource type="Texture2D" uid="uid://bpuvggxflm05" path="res://assets/characters/ads/ghoul/death/4.png" id="10_f46l0"]
[ext_resource type="Texture2D" uid="uid://dcccs0o3yv3vp" path="res://assets/characters/ads/ghoul/walk/15.png" id="10_gp5ya"]
[ext_resource type="Texture2D" uid="uid://danly2yh3urjm" path="res://assets/characters/ads/ghoul/walk/17.png" id="11_70mcc"]
[ext_resource type="Texture2D" uid="uid://ctxaupr75xsvr" path="res://assets/characters/ads/ghoul/death/7.png" id="11_nitlj"]
[ext_resource type="Texture2D" uid="uid://bd0ysis762277" path="res://assets/characters/ads/ghoul/death/10.png" id="12_uiwgp"]
[ext_resource type="Texture2D" uid="uid://c5c60l7mb0aso" path="res://assets/characters/ads/ghoul/walk/19.png" id="12_yam5y"]
[ext_resource type="Texture2D" uid="uid://c1hv5ehmxfp1h" path="res://assets/characters/ads/ghoul/death/13.png" id="13_vs72d"]
[ext_resource type="Texture2D" uid="uid://djdmmxgx1gi4y" path="res://assets/characters/ads/ghoul/death/16.png" id="14_gw6le"]
[ext_resource type="Texture2D" uid="uid://bmcmfl2vrphy0" path="res://assets/characters/ads/ghoul/death/19.png" id="15_nj7wv"]
[ext_resource type="Texture2D" uid="uid://hu2g1x6nvc0h" path="res://assets/characters/ads/ghoul/death/20.png" id="16_jb6sq"]
[ext_resource type="PackedScene" uid="uid://cfqaj6lx1m8av" path="res://main/player/player/scripts/hurtbox/hurtbox.tscn" id="27_i5xwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjpak"]
radius = 20.0998

[sub_resource type="SpriteFrames" id="SpriteFrames_kw1qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ojofd")
}, {
"duration": 1.0,
"texture": ExtResource("4_2u78k")
}, {
"duration": 1.0,
"texture": ExtResource("5_46k2j")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vftu")
}, {
"duration": 1.0,
"texture": ExtResource("7_v2pys")
}, {
"duration": 1.0,
"texture": ExtResource("8_7u8li")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k04ig")
}, {
"duration": 1.0,
"texture": ExtResource("10_f46l0")
}, {
"duration": 1.0,
"texture": ExtResource("11_nitlj")
}, {
"duration": 1.0,
"texture": ExtResource("12_uiwgp")
}, {
"duration": 1.0,
"texture": ExtResource("13_vs72d")
}, {
"duration": 1.0,
"texture": ExtResource("14_gw6le")
}, {
"duration": 1.0,
"texture": ExtResource("15_nj7wv")
}, {
"duration": 1.0,
"texture": ExtResource("16_jb6sq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vw60q")
}, {
"duration": 1.0,
"texture": ExtResource("4_slr11")
}, {
"duration": 1.0,
"texture": ExtResource("5_ndccs")
}, {
"duration": 1.0,
"texture": ExtResource("6_o7k13")
}, {
"duration": 1.0,
"texture": ExtResource("7_p42rx")
}, {
"duration": 1.0,
"texture": ExtResource("8_kmhgt")
}, {
"duration": 1.0,
"texture": ExtResource("9_pci5o")
}, {
"duration": 1.0,
"texture": ExtResource("10_gp5ya")
}, {
"duration": 1.0,
"texture": ExtResource("11_70mcc")
}, {
"duration": 1.0,
"texture": ExtResource("12_yam5y")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="ad1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_myxnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjpak")

[node name="character_stats" type="Node" parent="."]
script = ExtResource("2_b70hd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, -72)
sprite_frames = SubResource("SpriteFrames_kw1qb")
animation = &"attack"

[node name="hurtbox" parent="." instance=ExtResource("27_i5xwy")]
