[gd_scene load_steps=8 format=3 uid="uid://bs6ncy56q2n34"]

[ext_resource type="Script" path="res://main/player/player_gui/player_gui.gd" id="1_2tmwi"]
[ext_resource type="PackedScene" uid="uid://b1t7d2t2vf113" path="res://main/player/player_gui/joystick/joystick.tscn" id="2_o2cux"]
[ext_resource type="PackedScene" uid="uid://coo8mtl2yimps" path="res://main/player/player_gui/minimap/minimap.tscn" id="3_x2cvh"]
[ext_resource type="PackedScene" uid="uid://crqf0vpiv4af0" path="res://main/player/player_gui/action_buttons/action_buttons.tscn" id="4_ms13x"]
[ext_resource type="PackedScene" uid="uid://chqtdg4hsf5qu" path="res://main/player/player_gui/favor_bar/favor_bar.tscn" id="5_w31u7"]
[ext_resource type="PackedScene" uid="uid://blbtdvqbdruni" path="res://main/player/player_gui/action_rewards/action_rewards.tscn" id="6_bsrmv"]
[ext_resource type="PackedScene" uid="uid://b4ojpxo2gkniw" path="res://main/player/player_gui/active_team_boosts/active_team_boosts.tscn" id="7_vgens"]

[node name="player_gui" type="CanvasLayer"]
visible = false
script = ExtResource("1_2tmwi")

[node name="movement_joystick" parent="." instance=ExtResource("2_o2cux")]
offset_top = 444.0
offset_right = -812.0

[node name="minimap" parent="." instance=ExtResource("3_x2cvh")]
offset_left = 142.0
offset_top = 144.0
offset_right = 142.0
offset_bottom = 144.0

[node name="action_buttons" parent="." instance=ExtResource("4_ms13x")]

[node name="favor_bar" parent="." instance=ExtResource("5_w31u7")]

[node name="action_rewards" parent="." instance=ExtResource("6_bsrmv")]

[node name="active_team_boosts" parent="." instance=ExtResource("7_vgens")]
