[gd_scene load_steps=5 format=3 uid="uid://28nfv6d6y8vd"]

[ext_resource type="Texture2D" uid="uid://ogvxr3asi518" path="res://assets/interface/buttons/circle72.png" id="1_0bmfp"]
[ext_resource type="Script" path="res://main/player/abilities/valkyrie/valk_ultra.gd" id="1_4n02n"]
[ext_resource type="Script" path="res://main/player/player/scripts/hitbox/hitbox.gd" id="3_a0s28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx1p2"]
radius = 18.1108

[node name="valk_ultra" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4n02n")

[node name="first" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0bmfp")

[node name="hitbox" type="Area2D" parent="first"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_a0s28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="first/hitbox"]
shape = SubResource("CircleShape2D_fx1p2")

[node name="second" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0bmfp")

[node name="hitbox" type="Area2D" parent="second"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_a0s28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="second/hitbox"]
shape = SubResource("CircleShape2D_fx1p2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
