[gd_scene load_steps=3 format=3 uid="uid://28nfv6d6y8vd"]

[ext_resource type="Texture2D" uid="uid://ogvxr3asi518" path="res://assets/interface/buttons/circle72.png" id="1_0bmfp"]
[ext_resource type="Script" path="res://main/player/abilities/valkyrie/valk_ultra.gd" id="1_4n02n"]

[node name="valk_ultra" type="Node2D"]
script = ExtResource("1_4n02n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0bmfp")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
