[gd_scene load_steps=10 format=3 uid="uid://28nfv6d6y8vd"]

[ext_resource type="Script" path="res://main/player/abilities/valkyrie/valkyrie_ultra.gd" id="1_geik4"]
[ext_resource type="Script" path="res://main/player/player/scripts/hitbox/hitbox.gd" id="3_43rti"]
[ext_resource type="Texture2D" uid="uid://coxf8wq63u2ag" path="res://assets/characters/valkyrie/ultra/val-ultra-01.png" id="4_54odl"]
[ext_resource type="Texture2D" uid="uid://sos66wnj3dgj" path="res://assets/characters/valkyrie/ultra/val-ultra-02.png" id="5_qa06v"]
[ext_resource type="Texture2D" uid="uid://yxf3n15d81n1" path="res://assets/characters/valkyrie/ultra/val-ultra-03.png" id="6_p01or"]
[ext_resource type="Texture2D" uid="uid://cpp12ubxato3n" path="res://assets/characters/valkyrie/ultra/val-ultra-04.png" id="7_lvfmg"]
[ext_resource type="Texture2D" uid="uid://yipy0ukblvu1" path="res://assets/characters/valkyrie/ultra/val-ultra-05.png" id="8_n062q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8k4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_54odl")
}, {
"duration": 1.0,
"texture": ExtResource("5_qa06v")
}, {
"duration": 1.0,
"texture": ExtResource("6_p01or")
}, {
"duration": 1.0,
"texture": ExtResource("7_lvfmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_n062q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx1p2"]
radius = 81.3941

[node name="valk_ultra" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_geik4")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_c8k4v")
autoplay = "default"
frame_progress = 0.232958
offset = Vector2(0, -116.667)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_43rti")
hitbox_character_name = "valkyrie"
hitbox_attack_type = "ultimate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -45)
shape = SubResource("CircleShape2D_fx1p2")
disabled = true

[node name="hit" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="hit" to="." method="_on_hit_timeout"]
