[gd_scene load_steps=6 format=3 uid="uid://chqtdg4hsf5qu"]

[ext_resource type="Script" path="res://main/player/player_gui/favor_bar/favor_bar.gd" id="1_lisfw"]
[ext_resource type="Texture2D" uid="uid://rvtw0leafsay" path="res://assets/interface/favor/favor-center-icon.png" id="2_pu2gf"]
[ext_resource type="Texture2D" uid="uid://dc1qi7l5sfpsl" path="res://assets/interface/favor/favor-progress-bar-main-bg.png" id="3_gj3kh"]
[ext_resource type="Texture2D" uid="uid://by4atisee60kq" path="res://assets/interface/favor/favor-player-frame.png" id="4_jy26e"]
[ext_resource type="Texture2D" uid="uid://c2xxfrrh414jh" path="res://assets/interface/favor/favor-progress-bar-bar-single.png" id="5_62js4"]

[node name="favor_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 642.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_lisfw")

[node name="crown" type="TextureRect" parent="."]
modulate = Color(2.00392, 2.00392, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 28.0
offset_right = 83.0
offset_bottom = 194.0
grow_horizontal = 2
pivot_offset = Vector2(83, 2.08165e-12)
texture = ExtResource("2_pu2gf")

[node name="left_team_rect" type="Control" parent="."]
anchors_preset = 0
offset_left = 320.0
offset_top = 28.0
offset_right = 640.0
offset_bottom = 103.0

[node name="bar_outline" type="TextureRect" parent="left_team_rect"]
layout_mode = 0
offset_left = 396.0
offset_top = 35.0
offset_right = 876.0
offset_bottom = 95.0
texture = ExtResource("3_gj3kh")

[node name="frame" type="TextureRect" parent="left_team_rect"]
layout_mode = 0
offset_left = 169.0
offset_top = -4.0
offset_right = 463.0
offset_bottom = 176.0
texture = ExtResource("4_jy26e")

[node name="progress_bar" type="TextureProgressBar" parent="left_team_rect"]
layout_mode = 0
offset_left = 417.0
offset_top = 50.0
offset_right = 618.0
offset_bottom = 90.0
max_value = 1000.0
value = 1000.0
texture_progress = ExtResource("5_62js4")

[node name="right_team_rect" type="Control" parent="."]
anchors_preset = 0
offset_left = 320.0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 28.0

[node name="frame" type="TextureRect" parent="right_team_rect"]
layout_mode = 0
offset_left = 1458.0
offset_top = -4.0
offset_right = 1752.0
offset_bottom = 176.0
texture = ExtResource("4_jy26e")
flip_h = true

[node name="bar_outline" type="TextureRect" parent="right_team_rect"]
layout_mode = 0
offset_left = 1044.0
offset_top = 40.0
offset_right = 1524.0
offset_bottom = 100.0
texture = ExtResource("3_gj3kh")
flip_h = true
