[gd_scene load_steps=4 format=3 uid="uid://chqtdg4hsf5qu"]

[ext_resource type="Texture2D" uid="uid://sdykix0y0dt6" path="res://assets/interface/favor/crown.png" id="1_u41vc"]
[ext_resource type="Theme" path="res://assets/resources/text/text theme bold.tres" id="2_ed8c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52l1m"]
bg_color = Color(0.431373, 0.709804, 0.92549, 0.564706)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="favor_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 35.0
offset_right = 365.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52l1m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.9999
offset_top = 15.0
offset_right = 460.0
offset_bottom = 527.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_u41vc")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 600.0
offset_top = 28.0
offset_right = 946.0
offset_bottom = 103.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 68.0
offset_bottom = 52.0
rotation = 0.785398
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 71.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_ed8c0")
text = "0"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 976.0
offset_top = 28.0
offset_right = 1322.0
offset_bottom = 103.0

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 0
offset_left = 318.0
offset_top = 11.9999
offset_right = 358.0
offset_bottom = 51.9999
rotation = 0.785398
color = Color(0.823529, 0, 0, 1)

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 298.0
offset_top = 22.0
offset_right = 353.0
offset_bottom = 71.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_ed8c0")
text = "0"
horizontal_alignment = 1
