[gd_scene load_steps=5 format=3 uid="uid://3p4lbaiqlp2e"]

[ext_resource type="Script" path="res://main/player/abilities/mariselle/mariselle_projectile.gd" id="1_kdqa2"]
[ext_resource type="Script" path="res://main/player/player/scripts/hitbox/hitbox.gd" id="2_f4oo5"]
[ext_resource type="Texture2D" uid="uid://ci3fn1kgokxyu" path="res://assets/characters/mariselle/projectile-ready.png" id="2_twi43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2ft6"]
radius = 14.0357

[node name="mariselle_projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kdqa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-38, -3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_twi43")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_f4oo5")
hitbox_character_name = "mariselle"
hitbox_attack_type = "basic"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_u2ft6")
