[gd_scene load_steps=11 format=3 uid="uid://b3004ssth1iw7"]

[ext_resource type="Texture2D" uid="uid://bkh74t5eaeg82" path="res://assets/characters/mariselle/ultra/mari-ultra-in-01.png" id="1_hv1ca"]
[ext_resource type="Script" path="res://main/player/abilities/mariselle/mariselle_ultra.gd" id="1_ng4a1"]
[ext_resource type="Texture2D" uid="uid://cpes0hltqcj4v" path="res://assets/characters/mariselle/ultra/mari-ultra-loop-01.png" id="1_qc4yd"]
[ext_resource type="Texture2D" uid="uid://clj1hokalg36y" path="res://assets/characters/mariselle/ultra/mari-ultra-in-02.png" id="2_elnjw"]
[ext_resource type="Texture2D" uid="uid://cvbt5meilsl4l" path="res://assets/characters/mariselle/ultra/mari-ultra-loop-02.png" id="2_gtofi"]
[ext_resource type="Texture2D" uid="uid://di8u7d42gxs8t" path="res://assets/characters/mariselle/ultra/mari-ultra-loop-03.png" id="3_1ykku"]
[ext_resource type="Texture2D" uid="uid://lebfjkfi8hs1" path="res://assets/characters/mariselle/ultra/mari-ultra-in-03.png" id="3_ehvcq"]
[ext_resource type="Script" path="res://main/player/player/scripts/hitbox/hitbox.gd" id="8_5nik6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pnqk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qc4yd")
}, {
"duration": 1.0,
"texture": ExtResource("2_gtofi")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ykku")
}, {
"duration": 1.0,
"texture": ExtResource("1_qc4yd")
}, {
"duration": 1.0,
"texture": ExtResource("2_gtofi")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ykku")
}],
"loop": false,
"name": &"loop",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hv1ca")
}, {
"duration": 1.0,
"texture": ExtResource("2_elnjw")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehvcq")
}],
"loop": false,
"name": &"start",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amfc6"]
radius = 226.0
height = 966.0

[node name="mariselle_ultra" type="Node2D"]
z_index = -1
script = ExtResource("1_ng4a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_pnqk4")
animation = &"loop"
frame = 5
frame_progress = 1.0

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("8_5nik6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_amfc6")
disabled = true
