[gd_scene load_steps=4 format=3 uid="uid://b1t7d2t2vf113"]

[ext_resource type="Script" path="res://main/player/player_gui/joystick/joystick.gd" id="1_tegro"]
[ext_resource type="Texture2D" uid="uid://bpajm44gxh5l7" path="res://assets/interface/joystick/AIR_joystick_bg600.png" id="2_78rgx"]
[ext_resource type="Texture2D" uid="uid://bd7427e4l77ra" path="res://assets/interface/joystick/AIR_joystick_stick320.png" id="3_4fq7f"]

[node name="joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 420.0
offset_right = 712.0
offset_bottom = 1010.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("1_tegro")
joystick_mode = 1

[node name="base" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 578.0
offset_top = 700.0
offset_right = 1178.0
offset_bottom = 1300.0
pivot_offset = Vector2(300, 300)
mouse_filter = 2
texture = ExtResource("2_78rgx")
stretch_mode = 5

[node name="tip" type="TextureRect" parent="base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 160)
mouse_filter = 2
texture = ExtResource("3_4fq7f")
