[gd_scene load_steps=14 format=3 uid="uid://crqf0vpiv4af0"]

[ext_resource type="Texture2D" uid="uid://bix47772xyi41" path="res://assets/interface/buttons/attack button.png" id="1_me5m3"]
[ext_resource type="Script" path="res://main/player/player_gui/action_buttons/action_buttons.gd" id="1_ny5gg"]
[ext_resource type="Script" path="res://main/player/player_gui/action_buttons/basic_attack.gd" id="3_stowi"]
[ext_resource type="Texture2D" uid="uid://d0yhx0dceu8r6" path="res://assets/interface/buttons/special button.png" id="4_di6kh"]
[ext_resource type="Script" path="res://main/player/player_gui/action_buttons/special_ability.gd" id="5_vf5rb"]
[ext_resource type="Texture2D" uid="uid://cpjkd5crry2li" path="res://assets/interface/buttons/aura.png" id="5_wugt2"]
[ext_resource type="Texture2D" uid="uid://ogvxr3asi518" path="res://assets/interface/buttons/circle72.png" id="6_eqkrv"]
[ext_resource type="Theme" uid="uid://dbalkluvqmaae" path="res://assets/resources/text/text theme bold.tres" id="6_xb8tf"]
[ext_resource type="Script" path="res://main/player/player_gui/action_buttons/cooldown.gd" id="7_x0136"]
[ext_resource type="Texture2D" uid="uid://2n2pccugpoyb" path="res://assets/interface/buttons/footsteps.png" id="12_epsuq"]
[ext_resource type="Script" path="res://main/player/player_gui/action_buttons/lockstep.gd" id="14_qg5qp"]
[ext_resource type="PackedScene" uid="uid://b1t7d2t2vf113" path="res://main/player/player_gui/joystick/joystick.tscn" id="16_jtkm5"]
[ext_resource type="Texture2D" uid="uid://bkvmydfn5saxg" path="res://assets/interface/joystick/joystick_tip.png" id="17_n4e1d"]

[node name="action_buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 982.0
offset_top = 430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny5gg")

[node name="basic_attack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -403.0
offset_top = -389.0
offset_right = -181.0
offset_bottom = -167.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(111, 111)
texture = ExtResource("1_me5m3")
flip_h = true
script = ExtResource("3_stowi")

[node name="special_ability" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 573.25
offset_top = 474.25
offset_right = 723.25
offset_bottom = 624.25
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(75, 75)
texture = ExtResource("4_di6kh")
script = ExtResource("5_vf5rb")

[node name="icon" type="TextureRect" parent="special_ability"]
layout_mode = 0
offset_left = -181.0
offset_top = -185.0
offset_right = 331.0
offset_bottom = 327.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_wugt2")

[node name="cooldown" type="Control" parent="special_ability"]
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("7_x0136")

[node name="Timer" type="Timer" parent="special_ability/cooldown"]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="special_ability/cooldown"]
modulate = Color(0.262745, 0.262745, 0.262745, 0.823529)
layout_mode = 0
offset_right = 151.0
offset_bottom = 151.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("6_eqkrv")

[node name="Label" type="Label" parent="special_ability/cooldown"]
modulate = Color(0.956863, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_xb8tf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "10.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lockstep" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 282.0
offset_right = 902.0
offset_bottom = 432.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(75, 75)
texture = ExtResource("4_di6kh")
script = ExtResource("14_qg5qp")

[node name="icon" type="TextureRect" parent="lockstep"]
layout_mode = 0
offset_left = -183.0
offset_top = -186.0
offset_right = 329.0
offset_bottom = 326.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(256, 256)
texture = ExtResource("12_epsuq")

[node name="attack_joystick1" parent="." instance=ExtResource("16_jtkm5")]
layout_mode = 1
offset_left = 320.0
offset_top = 284.0
offset_right = 29.0
offset_bottom = 227.0
joystick_mode = 0

[node name="base" parent="attack_joystick1" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.5
offset_top = -2.5
offset_right = 602.5
offset_bottom = 597.5

[node name="tip" parent="attack_joystick1/base" index="0"]
texture = ExtResource("17_n4e1d")

[node name="attack_joystick2" parent="." instance=ExtResource("16_jtkm5")]
layout_mode = 1
offset_left = 368.0
offset_top = 125.0
offset_right = 77.0
offset_bottom = 68.0
joystick_mode = 0

[node name="base" parent="attack_joystick2" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.5
offset_top = -2.5
offset_right = 602.5
offset_bottom = 597.5

[node name="tip" parent="attack_joystick2/base" index="0"]
texture = ExtResource("17_n4e1d")

[node name="attack_joystick3" parent="." instance=ExtResource("16_jtkm5")]
layout_mode = 1
offset_left = 522.0
offset_top = 58.0001
offset_right = 231.0
offset_bottom = 1.00006
joystick_mode = 0

[node name="base" parent="attack_joystick3" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.5
offset_top = -2.5
offset_right = 602.5
offset_bottom = 597.5

[node name="tip" parent="attack_joystick3/base" index="0"]
texture = ExtResource("17_n4e1d")

[editable path="attack_joystick1"]
[editable path="attack_joystick2"]
[editable path="attack_joystick3"]
