[gd_scene load_steps=4 format=3 uid="uid://cdkwf6c5rdx8t"]

[ext_resource type="Script" path="res://main/player/abilities/steelthorn/ultra/steelthorn_ultra.gd" id="1_xe1lw"]
[ext_resource type="Texture2D" uid="uid://c8032400vwnri" path="res://assets/characters/steelthorn/ultra/Steelthorn-ultra-e-01.png" id="2_gdsif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plugo"]
radius = 45.0
height = 213.333

[node name="steelthorn_ultra" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_xe1lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(246.667, 176.667)
texture = ExtResource("2_gdsif")
offset = Vector2(-20, -176.667)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(210, 0)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_plugo")
