[gd_scene load_steps=8 format=3 uid="uid://db6h7t1gxk7po"]

[ext_resource type="Script" path="res://main/player/player/player.gd" id="1_qwdvd"]
[ext_resource type="Script" path="res://main/scripts/movement.gd" id="2_jtqnm"]
[ext_resource type="Script" path="res://main/scripts/stats.gd" id="3_48j8u"]
[ext_resource type="PackedScene" uid="uid://bs6ncy56q2n34" path="res://main/player/player_gui/player_gui.tscn" id="4_n30r5"]
[ext_resource type="Texture2D" uid="uid://cjxts70hp02f6" path="res://assets/characters/fighter/idle/E/0.png" id="5_1rdnv"]
[ext_resource type="Script" path="res://main/scripts/sprite.gd" id="5_ch612"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyptf"]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_qwdvd")

[node name="movement" type="Node" parent="."]
script = ExtResource("2_jtqnm")

[node name="stats" type="Node" parent="."]
script = ExtResource("3_48j8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dyptf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_gui" parent="Camera2D" instance=ExtResource("4_n30r5")]
visible = false

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_1rdnv")
script = ExtResource("5_ch612")

[node name="Timer" type="Timer" parent="sprite"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="sprite/Timer" to="sprite" method="_on_timer_timeout"]
