[gd_scene load_steps=13 format=3 uid="uid://db6h7t1gxk7po"]

[ext_resource type="Script" path="res://main/player/player/player.gd" id="1_qwdvd"]
[ext_resource type="Script" path="res://main/player/player/scripts/movement.gd" id="2_4t6da"]
[ext_resource type="Script" path="res://main/player/player/scripts/character_stats.gd" id="3_767le"]
[ext_resource type="PackedScene" uid="uid://bs6ncy56q2n34" path="res://main/player/player_gui/player_gui.tscn" id="4_n30r5"]
[ext_resource type="PackedScene" uid="uid://cfqaj6lx1m8av" path="res://main/player/player/scripts/hurtbox/hurtbox.tscn" id="5_17hpy"]
[ext_resource type="Shader" path="res://assets/resources/shader/flash.gdshader" id="5_uykyc"]
[ext_resource type="Texture2D" uid="uid://bavkakuwiv236" path="res://assets/characters/valkyrie/attack idle/S/0001.png" id="6_u8ibi"]
[ext_resource type="Script" path="res://main/player/player/scripts/sprite.gd" id="7_k5p8e"]
[ext_resource type="Script" path="res://main/player/player/scripts/detect_enemy_or_ally.gd" id="9_sds1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyptf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6pew"]
shader = ExtResource("5_uykyc")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jtnj"]
radius = 455.215

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 8
script = ExtResource("1_qwdvd")

[node name="movement" type="Node" parent="."]
script = ExtResource("2_4t6da")

[node name="character_stats" type="Node" parent="."]
script = ExtResource("3_767le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dyptf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_gui" parent="Camera2D" instance=ExtResource("4_n30r5")]
visible = false

[node name="hurtbox" parent="." instance=ExtResource("5_17hpy")]
position = Vector2(0, -23)

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_u6pew")
position = Vector2(0, 10)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_u8ibi")
offset = Vector2(4.16329e-12, -194)
script = ExtResource("7_k5p8e")

[node name="Timer" type="Timer" parent="sprite"]
wait_time = 0.1
autostart = true

[node name="detect_enemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("9_sds1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_enemy"]
shape = SubResource("CircleShape2D_5jtnj")

[connection signal="timeout" from="sprite/Timer" to="sprite" method="_on_timer_timeout"]
